body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
    display: flex;
    margin-left: auto;
    list-style-type: none;
}

li {
    margin: 10px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

button {
    border-radius: 10px;
    background-color: #3882F6;
    color: white;
    border: 0;
    height: 35px;
    width: 110px;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
}

/* styling for header and content one */

.header {
    display: flex;
    align-items: center;
    background-color: #1f2937;
}

.header img {
    margin: 10px;
}

.content-one {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
}

.side-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-bottom: 100px;
}

.side-pic {
    display: flex;
    margin: 10px 15px 100px;
}

.side-text .title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 5px;
}

.side-text .body {
    font-size: 18px;
    color: #E5E7EB;
    margin: 5px;
}

/* styling for content two */

.card-image {
    width: 150px;
    height: 150px;
}

.card-text {
    max-width: 200px;
    font-size: 18px;
    margin: 10px;
}

.content-two {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 100px;
}

.title-two {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 35px;
}

.container {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

/* styling for content three */